========================================================================

Official Documentation:
https://nextjs.org/docs/getting-started

Typescript for JS Programmers:
https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html

========================================================================

Setup Next.js (with creating a new folder & typescript):
npx create-next-app@latest root-folder-name --typescript

Run:
npm run dev

========================================================================

Routing:
https://nextjs.org/docs/routing/introduction

Get Static Props:
https://nextjs.org/docs/basic-features/data-fetching#getstaticprops-static-generation

Get Static Paths:
https://nextjs.org/docs/basic-features/data-fetching#getstaticpaths-static-generation

Get Server Side Props:
https://nextjs.org/docs/basic-features/data-fetching#getserversideprops-server-side-rendering

========================================================================

Create Components:
- Do not create component inside pages folder
- Create a new folder in the root dir: components
- Create component inside the components folder

========================================================================

Chakra UI:
https://chakra-ui.com/docs/getting-started

Setup Chakra UI:
npm i @chakra-ui/react @chakra-ui/icons @emotion/react@^11 @emotion/styled@^11 framer-motion@^4

Chakra Templates:
https://chakra-templates.dev/

========================================================================

JSON Placeholder API:
https://jsonplaceholder.typicode.com/users

========================================================================