========================================================================

Official Documentation:
https://nextjs.org/docs/getting-started

Typescript for JS Programmers:
https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html

========================================================================

Setup (with creating a new folder & typescript):
npx create-next-app@latest root-folder-name --typescript

Run:
npm run dev

========================================================================

Routing:
https://nextjs.org/docs/routing/introduction

========================================================================

Create Components:
- Do not create component inside pages folder
- Create a new folder in the root dir: components
- Create component inside the components folder

========================================================================